<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quiz sulle capitali</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

    <div class="main-container">

        <div class="window1">

            <div class="quadro1">

            <div class="messaggioPagIniziale">
                
                <div class="benvenuto"><p>Welcome</p></div> 
                
                <p class="testo1">Geography fan? Test your knowledge with our capitals quiz!</p>
            
            </div>

            <div class="start-btn">
                <button class="inizia"> <i class="fas fa-globe-americas"></i> Inizia </button>    
            </div>

            </div>

        </div>

        <div class="window2">

            <div class="quadro2">

                <div class="domande">
                <p id="laDomanda"></p>
                </div>

                <div class="answers-container"></div>
                <div class="divForNext"></div>
            </div>

           

        </div>

    </div>
    
</body>
<script src="main.js"></script>
</html>